<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"
    rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"
    rel="stylesheet">
  <title>TVOROG KEEP</title>
  <script>
      // Initialize Firebase
      var config = {
          apiKey: "AIzaSyAVlRMljPR9_5ROt7TTWfPt7I270c-cbes",
          authDomain: "tvorog-keep.firebaseapp.com",
          databaseURL: "https://tvorog-keep.firebaseio.com",
          projectId: "tvorog-keep",
          storageBucket: "",
          messagingSenderId: "757488659246"
      };
      firebase.initializeApp(config);
  </script>
</head>

<body style="background-color: rgb(232, 232, 232);">

  <noscript>If you're seeing this message, that means
    <strong>JavaScript has been disabled on your browser</strong>, please
    <strong>enable JS</strong> to make this app work.</noscript>

  <div id="app"></div>
  <div id="portal"></div>

  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>

</body>

</html>